# CONNECTION_STRING = "host=localhost user=postgres password=root dbname=campo_sport port=5433 sslmode=disable TimeZone=Asia/Shanghai"
CONNECTION_STRING = "host=localhost user=postgres password=root dbname=campo_sport port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SERVER_ADDRESS = "localhost:8800"
SECRET_KEY ="secret"
MIN_PASSWORD_LENGHT="6"
TOKEN_EXPIRE_TIME_IN_MINUTES="30"

MIDTRANS_SERVER_KEY = "SB-Mid-server-eDkmNDUSoCA4ZNAsVSIHU1PY"
midtrans_client_key = "SB-Mid-client-QfA8PhLA-vWGQPpI"
CLOUDINARY_UPLOAD_FOLDER="champo-profile"
CLOUDINARY_URL="cloudinary://213628423563527:Cz3LBfSaq4WxVdH4kC3VjDACK9M@dydd3ldmi"


