CONNECTION_STRING = "host=localhost user=postgres password=your_password dbname=your_dbname port=your_port sslmode=disable TimeZone=Asia/Shanghai"
SERVER_ADDRESS = your_server_address
SECRET_KEY =your_secret_key
MIN_PASSWORD_LENGHT=min_pw
TOKEN_EXPIRE_TIME_IN_MINUTES=expired_time

MIDTRANS_SERVER_KEY = your_midtrans_server
midtrans_client_key = your_midtrans_client
CLOUDINARY_UPLOAD_FOLDER=your_cloudinary_folder
CLOUDINARY_URL=yout_cloudinary_url


